.card
    position: absolute
    top: 100px
    right: 50px
    width: 300px
    margin: 2rem
    background: white
    padding: 2rem

.card-title
    margin: 0px
    font-weight: bold
    font-size: 1.5rem

.card-text
    font-size: 1.2rem