@import "../components/Header/header"
@import "../pages/Sing-in/Singin"
@import "../pages/Home/home"
@import "../components/Icon/icon"
@import "../components/Footer/footer"

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

