header 
  display: flex
  justify-content: space-between
  align-items: center

.logo
  max-width: 100%
  width: 200px

.logout-firstname
  display: flex
  align-items: center
  font-weight: bold

.sing-in 
  text-decoration: none
  margin-right: 0.5rem
  color: black
  gap: 5px
  display: flex
  align-items: baseline
  margin-left: 10px
  &:hover
   text-decoration: underline
  
.firstname
  display: flex
  gap: 5px
  align-items: baseline
  text-decoration: none
  color: black
  &:hover
   text-decoration: underline

