.title-edit
    color: white

.absolute
    position: absolute
    width: auto

.edit-button 
   border-color: #00bc77
   background-color: #00bc77
   color: #fff
   font-weight: bold
   padding: 10px