.dark-background
    background-color: #12002b
    min-height: 750px
    display: flex
    justify-content: center

main
    flex: 1

.sing-in-card
    position: absolute
    box-sizing: border-box
    background-color: white
    width: 300px
    margin: 0 auto
    margin-top: 3rem
    padding: 2rem

.input-wrapper 
    display: flex
    flex-direction: column
    text-align: left
    margin-bottom: 1rem
    label
        font-weight: bold
    input
        padding: 5px
        font-size: 1.2rem

.sign-in-button 
    display: block
    width: 100%
    padding: 8px
    font-size: 1.1rem
    font-weight: bold
    margin-top: 1rem
    border-color: #00bc77
    background-color: #00bc77
    color: #fff
    text-align: center


